{
  "name": "Stat Bubbles for DC20",
  "version": "0.1.1",
  "manifest_version": 2,
  "author": "Kaebo T'Jarrox",
  "homepage_url": "https://github.com/ccaba/dc20-bubbles-for-Owlbear-Rodeo",
  "icon": "/logo.png",
  "background_url": "/src/background/background.html",
  "description": "Track DC20 stats: HP, Max HP, Temp HP, PD, and AD.",
  "action": {
    "title": "Stat Bubbles for DC20",
    "icon": "/status.svg",
    "popover": "/src/action/action.html",
    "height": 522,
    "width": 450
  }
}
